<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wie volgt jou op het internet?</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            /*width: 150px;
            height: 200px;
            padding: 30px;*/
            background: black;
        }


        .eye {
            background: red;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            -webkit-transform-origin: 50%;
            -webkit-animation: blink 2s infinite;
        }

        @-webkit-keyframes blink {

            0%,
            100% {
                transform: scale(1, .05);
            }

            5%,
            95% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body style="visibility: visible;" id="body">
    <div class="eye"></div>
    <div class="eye"></div>

    <script>
        setInterval(async () => {
            let tracker = 'Google';

            let state = await fetch('http://localhost:9000/v1/get_state').then(res => res.json());
            let body = document.getElementById('body')
            if (Number(state.time) - Number(state[tracker]) <= 3) {
                body.style.visibility = 'visible';
            } else {
                body.style.visibility = 'hidden';
            }



        }, 100)
    </script>
</body>

</html>